i18n:add {
   talk = {
      unique = {
         zeome = {
            dialog = "ここまで辿り着くとはな…どうやら《混沌》は、自ら創りしネフィアの安定さえも望まぬらしい。しかし、私とてここで死ぬつもりなどないのだ。",
         },

         whom_dwell_in_the_vanity = {
            dialog = "よそへいってくれ…",
         },

         orphe = {
            dialog = {
               _0 = "ああ、聡明なるレシマスの常闇の眼よ！ 新しい主は、どうやらお前の本当の価値を知らないようだぞ。…だが、心配しなくてもいい。この{$1}は、そこで死んでいる老人のように、たまに本を開いては下界の嘘に満ちた歴史を嘲笑い、自己満足にふける以外の使い方を、きっと見つけてくれるだろう。",
               _1 = "(青年は見下したような笑い声をあげ、あなたに向き直った) さあ、これ以上愚かな詮索の表情を続けて私を落胆させないでくれ。お前が眺めている本には、真実の歴史を刻み、過去の文明の歩みを記録する魔力が秘められていると知ったのなら。",
               _2 = "そう。この本に書かれていることは、全て偽りなき歴史。シエラ・テールの、そして過去の偉大なる文明の栄光と衰退の軌跡が記されている。その価値を、わざわざ説明する必要もあるまい？",
               _3 = "ひとつ警告しよう。台座から離れた時、それは魔力を失い、変哲の無い一冊の本と化すのだ。新たな歴史が刻まれることはなく、正当性を証明するすべもなくなるだろう。",
               _4 = "本を所有する者はまた、偽りの歴史を動かす勢力から、自らの命を守る必要にも迫られるだろう。このアーティファクトには、それだけの価値があるということだ。そしてお前には…エレアの風を聴く者と出会い、言葉を交じあわせたお前には…それがどれほどの意味を持つことか、理解していなくてもだ…そうだな、少なくとも我々を楽しませてくれるような使い方を期待しているよ。",
               _5 = "もちろん、本を下界に持ち出すかどうかはお前次第だ…少なくとも、選択という行為に、私が予期できない偶然がある可能性を、お前が信じるのなら。",
            },
         },

         loyter = {
            fame_too_low = "邪魔だ。話しかけるな。",
            complete = "気安く声をかけるな。",

            quest = {
               dialog = {
                  _0 = "おい、ちょっと待て。貴様の面には見覚えがある…{$1}…といったか？最近、このティリスの地で名を上げているそうじゃないか。",
                  _1 = "貴様に金になる仕事をやろう。ザナンのある機関からの要望で、実験のデータをとるために被験者が必要なのだ。俺に言わせれば、被験者というより『生贄』だがな。生き延びて戻ってくれば、老後を遊んで暮らせるだけの報酬はくれてやる。どうするかこの場で決めろ。",
               },

               choices = {
                  yes = "話を聞こう",
                  no = "止めておこう",
               },

               yes = "いいだろう。死ぬ準備ができたら、声をかけろ。実験場まで案内してやろう。",
               no = "骨のないやつだ。うせろ。",

               begin = {
                  dialog = "フッ。よく逃げ出さずに戻ってきたな。準備はいいか。",

                  choices = {
                     -- TODO duplicate
                     yes = "いい",
                     no = "だめ",
                  },

                  yes = "よし…付いて来い。",
                  no = "早くしろ。",
               },

            ["end"] = "驚いた。この実験から生きて帰って来た冒険者は、貴様がはじめてだ。これで、ザナンの上層部が、研究を見直してくれるといいが。あんな不細工な化け物を率いて戦場を駆け回るのは、御免だからな。",

         },
      },

      miches = {
         complete = "あら、冒険者さん♪ お茶でもいかが？",

         quest = {
            dialog = {
               _0 = "あら、冒険者さん。ちょうどいいところに来てくれたわ。",
               _1 = "最近、朝起きると私のぬいぐるみがぼろぼろになっているの。夜中に起きてこっそり見張ってたらね、なんとプチ…プチがぬいぐるみ食べてるのよ！どうも隣の家の窓を伝って、私の家に入ってくるみたいなの。冒険者さん、お願いだから、ちょっと行って退治してきてくれない？",
            },

            choices = {
               yes = "引き受ける",
               no = "面倒だ",
            },

            yes = "頼もしいよ。問題の家は、すぐ南に隣接しているわ。頑張ってね！",
            no = "気が変わったら、また来てね。",

            waiting = "やだ！このぬいぐるみもプチに食べられてる。冒険者さん、はやく退治お願いね。",
         ["end"] = "え、スライムを退治してくれたの？ありがとうございます♪あたしのぬいぐるみたちも喜んでるわ。これ、役に立つかわからないけど、とっておいてね。",
      },
   },

   shena = {
      complete = "いらっしゃいませ〜♪その節はどうもです。",

      quest = {
         dialog = {
            _0 = "いらっしゃいませ〜♪",
            _1 = "ちょっとお時間いいですか？バーの酒樽が度々盗まれて、店長困ってるんです。もし手が空いていたら、助けてくださいな。盗みを働いている輩の目星はついています。きっと、ヴェルニースを拠点に活動している、こそ泥の集団です！拠点は確か墓の方にあったはずですよ。",
         },

         choices = {
            yes = "引き受ける",
            no = "面倒だ",
         },

         yes = "あ…ありがとうございます！よろしくお願いしますね！",
         no = "そうですか…残念です。",

         waiting = "いらっしゃいませ〜♪盗賊団の拠点はみつかりましたか？墓の近くにあるみたいですよ。",
      ["end"] = "ええ、噂はもう届いています。あのごろつき団がいなくなって、私達ほんと安心しました。ありがとうございます。少ないですが、店長がお礼にとこれを♪",
   },
},

larnneire = {
   dialog = "無事に意識が戻ってよかったわ。あなたを最初に見たときは、もう手遅れかと思ったほどだもの。",

   choices = {
      mission = "旅の目的",
      north_tyris = "ノースティリスについて",
      fairy_tale = "獣に変えられた王子の童話",
   },

   fairy_tale = {
      _0 = "あなたは、こんな話を聞いたことがあるかしら。",
      _1 = "あるところに、魔法によって醜い獣のような姿に変えられた 王子がいた…彼は自分の姿に絶望し、国を捨て森の中の小屋で暮らしたの。",
      _2 = "ある日、狼に襲われ傷ついた女が、小屋に駆け込み倒れこんだ。王子は迷いながらも女を介抱した。彼女はもちろん男の姿におびえて泣いたわ。",
      _3 = "でも、何日もたち彼女は男の優しさに気付いた。彼の誠実さに、抱える葛藤に、心を打たれたの。怪我の癒えた女は、男のささえとなり共に暮らすことを決心した…",
      _4 = "二人は様々な困難を力を合わせ乗り越えて、最後には王子にかけられた呪いがとけ、二人が結婚して幸せな結末を迎えるの。どこにでもある物語ね。",
      _5 = "わたしは、小さい頃聞かされたこのおとぎ話が、どうしても好きになれなかった。きっと、醜い姿の男に対する愛が、どこかに置き去りにされた気がしたのね。",
   },

   north_tyris = {
      _0 = "アセリア大陸から大洋を隔たち、ティリス大陸の北に位置するのがノースティリスよ。自由と平和の国パルミアの統治の下、古代の遺跡群ネフィアを巡り、多くの旅人や商人がこの地を訪れるの。あなたも、そんな旅人の一人かしら？",
      _1 = "目的が決まっていないのなら、南の炭鉱街ヴェルニースに行くといいわ。あなたの探しているものが、見つかるかもしれない。",
   },

   mission = "私達はヴィンデールの森からの使者。公正なるジャビ王と会見し、森とエレアの民に降りかかる嫌疑を晴らすために、王都パルミアに向かっているの。",
},

lomias = {
   begin = {
      easter_egg = {
         _0 = "この洞窟…雨をしのぐにはちょうどいいわ。ロミアス、危険がないか奥を調べて来て。",
         _1 = "わかった。ここで待っていろ",
         _2 = "…今の音は？ …ロミアス、大丈夫？",
         _3 = "ああ、問題ない。どうやらこの洞窟は昔、誰かが住んでいたようだな。奥を見て来たが、今はもう使われていないようだ。",
         _4 = "そう、ならば都合がいいわ。…あら、あなた何を持っているの？ …キャーッ、プチじゃない！",
         _5 = "こいつらか？心配する必要はない。以前、人間にペットとして飼われていたのだろう、ふふ…私によくなついているようだ。",
         _6 = "うふ！あなたにも優しいところがあるのね。…来て。どうやら怪我人が意識を取り戻したみたいよ。",

         something_is_killed = "何かは殺された。",
         ugh = "「ぐわぁ」",
         was_dream = " 夢…か… ",
      },
      regain_consciousness = "あなたは意識をとりもどした。",

      _0 = "…意識が…もう戻ったのか？ 驚いたな。君の回復を待つために、我々の急を要する旅がいつまで中断されるのか、気を揉んでいたのだが。",
      _1 = "君は重傷を負い川辺に倒れていた。宵闇が辺りを覆う前に、癒し手の力を持つ我々に発見されたのは、全くよくできた偶然だ。",
      _2 = " …そんな物珍しげな顔をするな。君の察する通り、我々は異形の森の民だ。エレアは…シエラ・テールの高潔なる異端者は、他種族の詮索に付き合う無駄な時間をあいにく持ち合わせていないが、君は、我々に拾われた幸運をもっと素直に喜ぶべきだな。瀕死の君を回復させることは、ここにいるラーネイレ以外の何者にも不可能だっただろう。なにせ彼女はエレアの…",
      _3 = "ロミアス、喋りすぎよ。たとえ意識の朦朧とした怪我人が相手だとしても。",
      _4 = "…そうだな。私の悪い癖だ、わかってはいる。…さて、{$1}といったな、",
   },

   tutorial = {
      before = {
         dialog = "見たところ君はノースティリスの人間ではないようだ。余計な世話でなければ、我々が旅を再開する前に、この土地での生活の知恵を授ける程度の時間は割けるのだが。",
         choices = {
            yes = "チュートリアルを開始する",
            no = "余計な世話だ",
         },

         yes = "賢明な判断だな。まずは最も基本的な動作から教えよう。",
      },

      movement = {
         dialog = {
            _0 = "移動方法はもうわかっているだろうが、もしカーソルキーを使っているのならば、できるだけテンキーでの移動に変えたほうがいいだろう。テンキーの周りには、床のアイテムを取得する0キー、その場で足踏みする5キー、そして射撃などのターゲットを指定できる*キーがあるからな。",
            _1 = "全ての行動はz,x,cの三つのキーから選択できる。zキーでは主に魔法やスキルなどの動作、xキーではアイテムの操作、cキーでは能力の確認や装備の変更ができるぞ。",
            _2 = "まずはxキーを使って、最も基本的で重要な行動である食事をしてみよう。注意しておけ、空腹になると体力の回復速度が下がり、餓死寸前になると当然体力は減って行くからな。食料は店で買ったり、栽培したり、たまに敵が残す死体を食べることもできる。",
            _3 = "君の足元に食料を置いた。xキーを押して、テンキーを使い「食べる」のメニューに移動して、足元のものを選択するんだ。",
         },

         choices = {
            alright = "わかった",
            ate = "食べた",
         },

         ate = {
            dialog = {
               _0 = "…本当に食べてしまったのか？",
               _1 = "食料以外のアイテムも、同様にxキーで操作することになる。例えば巻物や魔法書は「読む」のメニューから、杖は「振る」のメニューから使用できる。",
               _2 = "次はzキーでの行動について説明しよう。",
            },
            response = "えー",
         },
      },

      skills = {
         dialog = {
            _0 = "zキーでは、魔法やスキルを使用したり、体当たりや採掘など、やや特殊な行動を行うことができる。体当たりは、鍵のかかったドアを壊したり、果実を木から落としたい時に実行するといい。",
            _1 = "zキーの他にも、スペースキーの活用法を覚えておこう。スペースキーは、足元にあるものに応じて自動的に行動を選択してくれるキーだ。例えば足元に階段があれば昇り降りを、宝箱があれば「開く」を、祭壇があれば「捧げる」をなど、自動的に選択してくれる便利なキーだ。",
            _2 = "そうだな… 「穴掘り」実際に試してみようか。穴掘りは、道を短縮したり、鉱石を採掘したり、家のレイアウトを変える時に使う。とりあえず適当な壁の前に立ち、zキーを押して穴を掘ってみてくれ。",
         },
         response = "わかった",
      },

      after_dig = {
         dialog = "どうやら何かを掘り当てたようだな。",
      },

      identify = {
         dialog = {
            _0 = "多くのアイテムは、その本当の価値を知るためには「鑑定」をする必要がある。街にいる鑑定者に頼んだり、鑑定の巻物や、魔法を唱えることで鑑定はできる。未鑑定の品は店での売価が低くなり、中には呪われた装備、危険な効果のポーションや巻物もあるので注意が必要だ。",
            _1 = "武器や防具は、長い間所持していると簡単な鑑定がされるが、 装備の持つ魔力や本当の性能を知るためには、やはり鑑定が必要だ。強力な力を秘めたアイテムの中には、上位の鑑定を必要とするものもあるので、未判明のまま店に売ってしまうことは賢明ではないだろう。",
            _2 = "では、今足元に置いた鑑定の巻物をxキーで読み、その金塊を鑑定してみるんだ。",
         },

         choices = {
            alright = "結果は想像がつくが、やってみるか…",
            done = "鑑定した",
         },

         done = {
            dialog = {
               _0 = "（ロミアスはにやりと笑った。どうやら、この偽物の金塊は彼がいつの間にか埋めたらしい…）",
               _1 = "次は戦闘について教えるが、戦う前にまずアイテムを装備し、準備を整えなければならない。使い古しだが、君のために弓と矢を用意した。射撃武器のほとんどは、例えば銃なら弾丸のように、対応した矢・弾を装備する必要がある。",
            },
         },
      },

      equip = {
         dialog = "アイテムを装備するには、cキーから装備画面を呼び出せばいい。呪われたアイテムを装備してしまうと、装備が外せなくなるだけではなく、様々な悪い効果が発生する。その弓も呪われているので、解呪の巻物で呪いをといてくれ。",
         choices = {
            alright = "わかった",
            done = "装備も解呪も終わった",
         },

         done = {
            dialog = {
               _0 = "…よし、いよいよ戦闘の説明だ。",
               _1 = "相手を打撃で攻撃するには、単に相手の方向のキーを押すだけだ。射撃も、zキーから射撃を選択するだけで、一番近くの敵を自動的に攻撃する。攻撃する敵を予め指定したいときは*キーを押せばいい。",
               _2 = "では、訓練用のモンスターを召喚するぞ。可能なら、使い勝手を知るために射撃で倒してみてくれ。ただし、弓は近接して打っても威力が低いので注意が必要だ。危なくなった時のために、治療薬を足元に置いておこう…必要ないとは思うが。ポーションの飲み方はわかるな？…そう、xキーだ。",
            },

            lomias_releases = "ロミアスは隠し持っていたプチを放った。",
         },
      },

      combat = {
         not_finished = "どうした？ まだ全てのプチを倒していないぞ。",
         finished = "上出来だ。",
      },

      chests = {
         dialog = {
            _0 = "ノースティリスの地理について少し説明しよう。シエラ・テールには幾多の国が存在するが、ノースティリスはどの国の支配も受けておらず、《ネフィア》と呼ばれる迷宮群が存在する特殊な場所だ。この地では、地殻変動とともに新しい迷宮がしばしば生成される。",
            _1 = "迷宮の主を倒すと貴重な物資や財宝が手に入るため、冒険者にとっては格好の収入源になるわけだ。迷宮に辿り着くと、その場所の危険度が表示される。危険度が自分のレベルより高い場所を探索することは、まず避けたほうがいいだろう。",
            _2 = "迷宮に落ちている宝箱の開け方を知っておく必要があるな。足元に宝箱を置くので、xキー、またはスペースキーで開けてみるんだ。",
         },
         response = "わかった",
      },

      house = {
         dialog = {
            _0 = "鍵が掛かっているだろう？宝箱の鍵は、ロックピックを所持していて、鍵開けの技術が開錠に必要な値に達していないと、解除することはできない。君の技量では、おそらくその宝箱を開けることはできないな。宝箱はダンジョンに落ちていることもあるが、生憎と重い代物なので、開けられない時は諦めるしかないだろう。気をつけろ…宝箱に押しつぶされて無様な死をさらした冒険者を、私は何度となく見てきている。",
            _1 = "宝箱に限らず、荷物を持ちすぎると速度にペナルティが課せられるため注意が必要だな。必要のないアイテムは、家に保管しておくといい。",
            _2 = "最後に、家について説明しておこう。家はアイテムを保管したり、安全に魔法を学んだり、また単に装飾して楽しむために利用できる。家の権利書を購入できるようになれば、ノースティリスの好きな場所に家を建てることができるだろう。ただし、家は一つしか持てない。",
            _3 = "家の中にあるハウスボードを使うことで、壁を作ったり、床の模様を変えたり、滞在者を募ったりできるぞ。後で試してみるといい。",
         },
      },

   ["end"] = {
   dialog = {
      _0 = "よくやった。これでノースティリスで生活するための、基本的な知識は身に付いたわけだ。自分の状態を把握し、慎重に行動すれば、瀕死の状態を高慢なエレアに拾われ、講釈をたれられることも、もうないだろう（ロミアスはニヤリと笑った）。",
      _1 = "まだ目的が定まっていないのなら、南のヴェルニースを訪れるといい。ネフィアの迷宮群を巡るのも、貴重な経験になるだろう。この世界で何を見て、如何な足跡を残すか決めるのは、君自身だ。",
   },
},
                },

                after = {
                   dialog = "まだ、何か用があるのか？",

                   choices = {
                      nothing = "何も",
                      get_out = "わが家から出て行ってほしい",
                   },

                   get_out = {
                      larnneire_died = "ラーネイレ…？ どこにいったんだ？ まさか貴様！",

                      dialog = {
                         _0 = "{$1}の言うとおり、私達に残されている時間は少ないわ。こうしている間にも、新王国のかの者の計画は着実に進んでいる… 出発しよう、ロミアス。",
                         _1 = "ああ、わかった。パルミアまでは長い旅路だ。一時であれ休息をとれて良かったのかも知れないな。",
                         _2 = "また巡り会う時まで、{$1}、あなたに風の加護のあらんことを。",
                      },

                      leave = "二人は荷物をまとめ洞窟を後にした。",
                   },
                },
             },

             stersha = {
                late = "王の死に続き、世界の崩壊の始まり…パルミアは…シエラ・テールは困難な時代にいます。このまま、イルヴァは最後を迎えてしまうのでしょうか。",
                mid = "王の悲報にパルミアは衝撃を受けています。あの方のいない王座は、なんと冷たく感じられることでしょう…",
                early = "パルミアは歴史ある自由と文化の国。大アセリア大陸の戦乱から離れ、静かに育ってきた国です。王制政治が廃止された今でも、この平和を培った代々の王と夫であるジャビ王に、民は忠誠を尽くしてくれています。",
             },

             xabi = {
                late = "汝の活躍を楽しみにしておるぞ。",
                mid = "今の時勢、信頼に足る者の剣を遊ばせておくのは惜しい。もしパルミアの元で働く意志があるのなら、城の図書室にいるエリステアを訪ねるがよい。十分な報酬と名誉を約束しよう。",
                early = {
                   _0 = "斥候からの知らせを預かっていると？…よかろう、その者の書簡をわしの手元へ。",
                   _1 = "…なるほど、恐れていたことが現実になったというわけだな。知らせにあるよう、悪しき者がレシマスに眠る秘宝を狙うのであれば、パルミアの王の名誉にかけてそれを阻止せねばなるまい…{$1}とやら、大儀であった。直ちに謝礼を用意させようではないか。",
                },
             },

             slan = {
                dialog = {
                   _0 = "…そこの御人…頼みが…頼みがある…私はパルミアの斥候…王の命令でレシマスに潜んでいた者だ…",
                   _1 = "詳しく説明する体力は…私には…もう残っていない…ジャビ王にこの書簡を…届けて頂きたい…二つの大国の衝突を…シエラ・テールの…危機を…防ぐために…",
                   _2 = "…う、うぅ…貴方を…信じる以外にもう希望はない…私の所持品は…自由にして構わない…どうか、この知らせを…パルミアに…",
                },
                you_receive = "ジャビ王への書簡を受け取った。ジャーナルが更新された。",
                dies = "{basename($1)}は静かに息絶えた…",
             },

             erystia = {
                late = {
                   _0 = "私達は…失敗してしまったのですね、サイモアの陰謀を止めることに。あなたが《常闇の眼》を入手するために冒した危険も、カラムの命も、今となっては何の意味があったのでしょう。",
                   _1 = "ゆっくりと死に行く世界の中で、私達は無力感と罪を抱えて生きています。森を忌み嫌い、あるいは迫害を見ぬふりをしてきた私達が、サイモアだけを責めることなどできません。いっそのこと、あの時森とともに…",
                   _2 = "ごめんなさい、つまらないことを聞かせてしまって。あなたは…あなたの目には…まだ希望の光が宿っている。{$1}{$2}、あなたはその運命の先に何を見ているの？",
                },

                all_stones = {
                   dialog = {
                      _0 = "{$1}、遂に三つの魔石を揃えたのですね。私達の調査によれば、魔石はレシマスの秘宝の間への扉を開く鍵となるはず。しかし、レシマスの奥深くには恐ろしい魔物が巣食い、その場所が何階にあるかまでは判明していません。",
                      _1 = "あなたの任務…おそらくは最後の任務は、決して易しいものではなく、失敗も許されません。レシマスの探索を進め、秘宝の間を見つけてください。そして、《常闇の眼》を地上に持ち帰り、ザナンの陰謀を阻止するのです。",
                      _2 = "カラムの言葉が正しければ、秘宝を守るのは今は亡きザシム王の従弟ゼーム。ゼームは名うての魔術師としても知られていました。彼が生きながらえているのも何らかの魔力によるものでしょう。心して望んでください。",
                      _3 = "あなたの働きには、感謝の言葉だけでは報いきれません。この指輪は、スターシャ様からの贈り物です。あなたの冒険の成功を祈っています。",
                   },

                   you_receive = "レシマス25階の鍵を受け取った。ジャーナルが更新された。",
                },

                stones = {
                   dialog = {
                      _0 = "{$1}、あなたの帰還を待っていました。カラムは無事に…いえ、その顔を見れば想像はつきます。私達の救助は遅すぎたのですね…。",
                      _1 = "…カラムの言葉、確かに受け取りました。《常闇の眼》という古宝の伝承は、私も本で読んだことがあります。それは、イルヴァの大地の上に築かれた全ての歴史の真相を網羅していると伝えられています。もしカラムが危惧していたように、ザナンのサイモアが自らの説の誤りを葬らんとするためレシマスの秘宝を狙っているとしたら、私達はそれを阻止しなければなりません。",
                      _2 = "…王の悲報はもう耳にしているでしょう。都の土は涙で濡れていようとも、今の私達に喪に服している時間はありません。カラムと、そして王の意思を継ぐためにも。",
                      _3 = "あなたの次の任務は、三つの魔石の入手です。魔石には、レシマスの秘密を解く何らかの力が秘められていると伝えられています。魔石の所在は判明していますが、どこも危険な場所ばかり。まずは、各地を探索し、経験を積んでから臨んだほうがいいでしょう。",
                      _4 = "探索に必要な情報がある時は、いつでも私に話しかけてくださいね。帰還したばかりなのに酷ですが、あなたに期待しています。",
                   },

                   you_receive = "レシマス17階の鍵を受け取った。ジャーナルが更新された。",
                },

                investigation = {
                   dialog = "あら、{$1}。レシマスの調査は進んでいるかしら？ 何か必要な情報があれば、何でも聞いてください。",

                   choices = {
                      lesimas = "レシマスについて",
                      mission = "任務について",
                      stones = {
                         castle = "古城について",
                         inferno = "灼熱の塔について",
                         crypt = "死者の洞窟について",
                      },
                   },

                   lesmias = {
                      _0 = "ネフィアの迷宮群の一つレシマスは、パルミアの歴史と大きな関わりがあります。エウダーナがネフィアの秘宝の一つにより繁栄を約束されたように、第三代の王ザシムと従弟ゼームもレシマスの秘宝を求め、調査隊を繰り出していました。",
                      _1 = "そしてある日、ついに調査隊の朗報を受けた王と従弟は、レシマスの最下層に赴き、秘宝の眠る部屋へと足を踏み入れたのです…しかし数刻の後、部屋から出てきたのはザシム王一人だけでした。ザシム王は側近にこう言ったと伝えられています。",
                      _2 = "「それは強き者の手の内では決して輝くことはない。弱き者の手の内では黄金のごとくまばゆいが、その輝きを他の者に見せることはできない。この秘宝は、常闇の中で永遠に眠っているべきものなのだ。直ちに部屋を封印するがよい。従弟はもはや帰っては来るまい」",
                      _3 = "秘宝が眠る部屋は魔術により封印され、封印の鍵となる三つの魔石は、それぞれ最も強大で邪悪な存在の元に送られたといいます。魔石の真の価値は知らさずに。",
                      _4 = "以来、パルミアの代々の王家は、ザシム王の意思を引き継ぎ、洞窟にはもう何もないかのように、他の国々の目を欺いてきたのです。",
                   },

                   mission = {
                      excavation = {
                         _0 = "レシマスの探索を進め、秘宝の間を見つけてください。あなたの任務は、《常闇の眼》を地上に持ち帰ることです。",
                         _1 = "カラムの言葉が正しければ、秘宝を守るのは今は亡きザシム王の従弟ゼーム。ゼームは名うての魔術師としても知られていました。彼が生きながらえているのも何らかの魔力によるものでしょう。心して臨んでください。",
                      },
                      stones = {
                         _0 = "あなたの任務は、三つの魔石の入手です。魔石には、レシマスの秘密を解く何らかの力が秘められていると伝えられています。魔石の所在は判明していますが、どこも危険な場所ばかり。まずは、各地を探索し、経験を積んでから臨んだほうがいいでしょう。",
                         _1 = "あなたの任務は、レシマスに赴き、冒険者カラムとの接触を試みることです。彼から最後に連絡があったのは、レシマスの16階。おそらくは、より深層に探索の手を広げているでしょう。彼の足取りをつかみ、私に報告してください。",
                      },
                   },

                   castle = {
                      _0 = "古城の宝物庫には、数々の財宝とともに《覇者の魔石》が眠っていると伝えられています。ヴェルニースを南に下った閑静な森の中に佇むこの城は、古の王族により建てられました。しかし王都がパルミアに移り、廃墟となった城は、長らくならず者の拠点として使われるように…",
                      _1 = "一世紀前に《古城の主ワイナン》が占拠してからは、ダルフィの悪漢でさえ近づかない恐ろしい場所として知られるようになりました。危険度はレシマスの１７階相当です。",
                      _2 = "噂では、《ワイナン》がまだ生きて王座に君臨しているとか…彼は生粋の戦士で、その手に持つ槍斧《ランキス》は相対するものの生命を吸い取ると怖れられています。地獄への耐性か、間合いをとる手段なくして彼と対するのは賢明とはいえませんね。",
                   },
                   inferno = {
                      _0 = "パルミアを出て北の未開の地を越えていくと、真紅に燃え盛る灼熱の塔が見えます。この塔の守護者、《赤き義眼のクルイツゥア》と呼ばれる魔女が、《賢者の魔石》を所持しているはずです。",
                      _1 = "《クルイツゥア》の強力な魔法だけでなく、彼女の僕であり夫である《鋼鉄竜コルゴン》の力も恐るべきものです。",
                      _2 = "言うまでもないですが、この塔を探索するには、何らかの手段で火への耐性を得る必要があるでしょう。もし体力を失っていくようであれば、耐性を高めてから挑戦したほうが無難です。危険度はレシマスの１５階相当です。",
                   },
                   crypt = {
                      _0 = "《愚者の魔石》が眠っているとされる死者の洞窟は、最も危険な場所です。多くの名のある冒険者が命を落とし、不死者となりこの洞窟の中をさ迷っています。",
                      _1 = "魔石はこの洞窟を支配する《闇の奇形イスシズル》が身に着けているはずです。死霊術使い達に崇められ、その名は大陸中で畏怖されていますが、《イスシズル》の姿や力は、全くの謎に包まれています…",
                      _2 = "死者の洞窟はヴェルニースとパルミアを結ぶ街道の中ほどにあり、危険度はレシマスの２５階相当です。万全に準備を整えていく必要があるでしょう。",
                   },
                },

                introduction = {
                   dialog = "あなたが{$1}ですね。使いの者から聞いています。私はエリステア、ネフィア迷宮群の歴史の研究に携わって来ました。今は王の命によりレシマス調査隊の副長を務めていますが、洞窟に眠る多くの謎と危険な魔物の存在のために、調査は思わしく進んでいません。あなたのような冒険者に力になってもらえると心強いです。",

                   choices = {
                      pledge_strength = "力になる",
                      not_interested = "断る",
                   },

                   not_interested = "わかりました。考えが変わったら、また声をかけてください。",
                   pledge_strength = {
                      dialog = {
                         _0 = "よかった。こんなことを言っては悪いけれど、城の兵士達は機転に欠けていて、調査にはあまり役に立ってくれなかったの。",
                         _1 = "私達の目的は、レシマスを探索し、最下層にあるといわれる《秘宝》を持ち帰ることです。《秘宝》の正体とレシマスについての研究はある程度進んでいます。一度に言っても覚えられないでしょうから、必要があればその度に聞いてください。",
                         _2 = "最初の仕事として、あなたにはある人物の探索をお願いします。男の名は《カラム》。あなたと同じように、彼もレシマス探索の協力を買って出た屈指の冒険者です。調査隊の情報源として少なからぬ貢献をしていました。しかし、彼からの音沙汰がここ数週間まったくないのです。",
                         _3 = "あなたの任務は、レシマスに赴き、《カラム》との接触を試みることです。彼から最後に連絡があったのは、レシマスの16階。おそらくは、より深層に探索の手を広げているでしょう。彼の足取りをつかみ、私に報告してください。",
                      },

                      you_receive = "レシマス4階の鍵を受け取った。ジャーナルが更新された。",
                   },
                },
             },

             karam = {
                dialog = {
                   _0 = "…貴公は？そうか、エリステアが私を探すために…見ての通り私は傷を負い、もう動くことすらできぬ。しかし、貴公のおかげで、今まで生きながらえたことに意味を見出せるようだ。",
                   _1 = "貴公にお願いする。エリステアに、私の言葉を伝えてもらいたい。信じがたいことだが、レシマスの奥深くに眠る秘宝を守護しているのは、今は亡きザシム王の従弟ゼームだ。秘宝の、いやレシマスの魔に操られているのだろうか。もはや生身の人間ではあるまい。",
                   _2 = "それだけではない。ザナンのサイモアが秘宝を狙っていることは知っておろう。しかし、その理由は？",
                   _3 = "ゼームが持つ秘宝の名は《常闇の眼》。世界の真実を映すといわれている。レム・イドの終焉とシエラ・テールの始まりを説き、自身の説に莫大な支持を得ているサイモアが、今更秘宝を求めるのは何故だ？",
                   _4 = "サイモアの後押しにより、エレアとの戦が始まろうとしている。異形の森がレム・イドの災厄《メシェーラ》であるというのは、果たして確かなのだろうか。そして、もしサイモアの説が偽りであるとすれば、かの者の本当の目的は？…私には悪い予感がする。",
                   _5 = "私の役目はこれまでだ。この傷ではどうせ地上まで辿りつけまい。この報せを早く都に…貴公に運命の神の加護のあらんことを！",
                },

                dies = "{basename($1)}は自ら命を絶った…",
             },

             garok = {
                dialog = "見て分からんか、わしゃ忙しいんじゃ。用があるなら手短にな。",
             },

             miral = {
                dialog = "ほほう、客人とはこれまた珍しい。暖かい飯でも馳走してさしあげたいが、あいにくと今日の飯番はガロクでの。あやつの作る料理は自らの作品に似て、なんとも無骨で味気ない。とても客人に楽しんでもらえる代物じゃないのう。まぁ、せっかくこんな辺境の地にまで、やって来なさったんだ。何か用件があれば、話だけは聞こうじゃないか。",

                choices = {
                   small_medals = "小さなメダル",
                   upgrade_cart = "荷車の改造",
                },

                small_medals = "おお、小さなメダルを持っておるのか？メダルの収集は、わしの生きがいなんじゃよ！これまでに生産してきた自慢の品の数々と交換せぬか？",

                upgrade_cart = {
                   dialog = "荷車の改造とな。たいして気乗りのする仕事ではないが、そうじゃの、小さなメダル{$1}枚をくれるならやらんでもない。",

                   choices = {
                      give = "メダルを渡す",
                      go_back = "断る",
                   },

                   give = {
                      dialog = "ほい。",
                      limit_increased = "荷車の重量の限界が{$1}上昇した。",
                   },

                   go_back = "ふぅん。",
                },
             },

             pael = {
                festival = "おかあさん、なんだか今日はいつもより元気そう！お祭りは人がたくさん来るから嫌いだけど、おかあさんにもジュア様の加護があるといいな。",
                after_face = "どうして、おかあさんはあんなに悲しそうなの？顔はかわっても、あたしのおかあさんだよ。お友達もきっとわかってくれる…わかってくれないんなら…お友達なんていらない！…あたしはお母さんとずっといっしょにいるんだもん。",
                after_death = "消えて！二度と顔をみせないで！！ばかぁ！",
                after_sold = "おかあさん…どこにいっちゃったのぉ…",

                before = "おかあさんがひどい病気で…お医者さんはエーテル病だから手に負えないって…",

                give = {
                   choice = "エーテル抗体を1本渡す",
                   do_not_have = "うそつき！",
                   you_give = "エーテル抗体を1本渡した。",
                   dialog = "え…あ、ありがと〜！！おかあさん…薬だよ。これでよくなるよね？",
                },

                progress = {
                   _0 = "おかあさん、はやく良くなるといいな♪",
                   _1 = "{$1}さん、大好き〜。おかあさん、どんどん元気になってるよ♪",
                   _2 = "あ…{$1}さん。おかげで、おかあさんの身体も良くなっています。でもまだ、もとどおりに元気になるには時間がかかるみたいなの…",
                   _3 = "おかあさん、最近すごく調子いいの！お医者さんも、もう大丈夫だろうって。最近は、近所の子供達もお見舞いに来てくれるんだよ。はやく、おかあさんやみんなと遊びたいな〜。",
                   _4 = "{$1}さん…おかあさんが…！おかあさんが…急に具合が悪くなって…身体がおかしくなって…あぁ…神様…",
                   _5 = "おかあさん…大丈夫？…大丈夫？…あぁぁ…",
                   _6 = "おかあさんが…{$1}さんにお話があるって…",
                },
             },

             lily = {
                after_sold = "ひどいわ。",

                progress = {
                   last = {
                      _0 = "{$1}さん…こんな姿でごめんなさい…どうか、怖がらないで…逃げないで…。私の病気は、もう手遅れだったようです。この醜い身体が元に戻ることは…もうないでしょう。",
                      _1 = "病気は治りませんでしたが、あなたがして下さった全ての事に感謝します。ええ、無駄ではなかったの。だって、おかげでパエルに、あんないいお友達がたくさんできたんだもの。",
                      _2 = "これは少ないですが、私の感謝の気持ちです。受け取ってくださいな。",
                   },
                   end_life = {
                      dialog = {
                         _0 = "{$1}さん、あなたに最後のお願いがあります。この短剣で、私の胸を貫いてください。うふふ、だって、この姿がばれてしまったら、せっかくできたパエルの友達が逃げてしまうじゃない。あの子が幸せになれるなら、私は…",
                         _1 = "こんなこと、あなたにだから頼めるのよ。どうか、この苦しみを終わらせてください…",
                      },

                      choices = {
                         give = "エーテル抗体を1本渡す",
                      ["end"] = "息の根を止める",
                      leave = "希望はまだある",
                   },

                   give = {
                      you_hand_her = "エーテル抗体を1本渡した。",
                      dialog = "そんなものいくら飲んでも、元には戻らないのに…そんなもの…ありがとう…",
                   },

                ["end"] = "あぁ…ありがとう。ありがとう…",
                leave = "あ、あなたは、私にこんな姿で生き続けろというの？世の中には、希望なんて便利な言葉で片付けられない苦しみがたくさんあることを、あなたはわかっているのかしら。…ごめんなさい、きついことをいって。あなたの考えが変わるのをまっているわ。",
             },
             festival = {
                dialog = "ああ、もうこんな時期になったのね。パエルったら、私のことなんか気にせずお祭りを楽しんでくればいいのに。元気な頃は、よく二人でジュア様の像にお参りしていたのよ。",

                choices = {
                   give = "エーテル抗体を1本渡す",
                   take_care = "お元気で",
                },

                give = {
                   dialog = "ありがとうございます。あなたは本当に優しい心の持ち主ね。ジュア様のご加護があるのかしら、なんだか聖夜祭の間はお薬がよく効く気がするわ。",
                   you_hand_her = "エーテル抗体を1本渡した。",
                },

                take_care = "いつもお見舞いに来てくれてありがとう…どうぞ、聖夜祭を楽しんで行ってください。",
             },
             very_late = "う…けほっ、けほっ。ごめん…なさい…気分が悪いの…はぁ…はぁ…",
             late = "{$1}さん、いらっしゃい。え？嬉しそうな顔をしてる？…うふふ、この前ね、パエルが家の外に大きな雪だるまを作ってくれたのよ。「お友達と一緒に作ったの」って、あんな嬉しそうな顔は、あの子の父親が死んでしまって以来見ていないわ。あのパエルの作った雪だるまを窓から見てるとね、とても幸せな気分になるのよ。",
             mid = "いつもありがとうございます。薬のおかげで、だいぶ痛みも引いてきました。身体が元気になったら、あの子と思う存分遊んであげたいわ…そうそう、最近では、近所の子供達が何人か見舞いに来てくれるの。パエルも、最初は恥ずかしがっていたけど、だんだんと話をするようになって。パエル、いいお友達ができるといいわね。",
             early = "あら…こんな姿でごめんなさいね。パエルの父親は、パエルが5歳の時にプチに食べられてしまったの…そのせいで、あの子は家にこもりがち、いつも、ほかの子供が外で遊ぶのを眩しそうに眺めているわ。きっと、外の世界と自分との間に、見えない線を引いてしまっているのね。小さな胸の奥には、とても、とても優しい心をもった子なのに。ちょっとだけ甘えん坊さんだけどね、うふふ。",

          },
       },

       raphael = {
          quest = {
             dialog = "俺を誰だか知らないだと？この街で一番の色男、ラファエロ様だよ。俺が狙った女は、たとえパルミアの王妃だろうとイチコロさ。だがな、最近はどうも恋の駆け引きみたいなのに、飽き飽きしちまった。本音をいや、無条件で俺に仕えてくれる女が欲しいんだよ。で、お前の嫁を俺によこさないか？礼はするぜ。",
             choices = {
                yes = "こんな嫁でよければ",
                no = "ふざけるな",
             },

             yes = "よしきた。じゃあ、お前さんのとびきりの嫁を連れてきてくれ！",
             no = "まあ、そんな上手い話はないよな。",
          },

          bring_wife = {
             dialog = "どれどれ、お前さんの嫁を吟味させてもらおうか！",

             choices = {
                this_one = "嫁を見せる",
                go_back = "ふざけるな",
             },

             go_back = "はやくしてくれよ。",

             this_one = {
                no_such_wife = "じらすなよ。",
                not_married = "嫁だ。嫁じゃなきゃだめだ！",
                come_along = "ほう、これがお前さんの嫁か。{$1}ちゃんというのだな？恥ずかしがらずこっちに来なさい。",
                leaving = "いやん、おじさまったら♪",
                not_human = "な、おま…ぎぎ…の嫁さ…ぎぎ…は人間じゃ…ぎぎ",
             ["end"] = "これは…すごい嫁だ…！お前さんとは女の趣味が合いそうだな。また嫁を連れてきてくれれば、いいものを渡すぜ。",
          },
       },
    },

    ainc = {
       complete = "イィッック！！イィーック！ハ…これは、{$1}さん、その節はお世話になりました。",

       quest = {
          dialog = "イィッック！やめて！くるなぁー！イィーック！ハ…失礼しました。あなた…見たところ強そうですね。私に力を貸してくれませんか？騎士昇格のための試験で、イークの首領を討伐しなければならないんです。私には、荷が重い使命ですよ…イーク…うわあああ…ダメだ…思い出しただけでも膝が震える…お願いです。私の代わりに倒してきてください。",
          choices = {
             do_it = "まかせて",
          },

          do_it = "助かります。こんな試験、私にはできっこないんです。奴らの住処は、この村を出てすぐ西の洞窟。頼みますよ。",
          bye = "イィッック！",
          waiting = "イィッック！やめて！くるなぁー！イィーック！ハ…あなたでしたか…",
       ["end"] = "おお、無事にイークの首領を討伐してくれたのですね。これで晴れて立派な騎士になれます。本当にありがとうございました。",
    },
 },

 poppy = {
    complete = "くぅぅぅぅん！",

    find = {
       dialog = "くぅうううん。",

       choices = {
          take = "連れて行く",
       },

       you_must_return = "{name($1)}を保護した。無事に連れて帰らなければ。",
    },
 },

 rilian = {
    complete = "あ、冒険者さんだ〜。こんにちわん！",

    quest = {
       dialog = "はうっ。ポピーがいなくなっちゃった…また、あの洞窟に迷い込んじゃったのかな？どうしよう、お父さんは今いそがしくて相手にしてもらえないし…あ、冒険者さん、ポピーを探してきてよ〜。ポピー？ポピーは子犬だよ。私の一番のお友達なの。",
       choices = {
          do_it = "まかせて",
       },

       do_it = "よかったぁ！ポピーは、きっといつもの洞窟で迷っちゃったの。この街を出て、すぐ東にある洞窟だよ。冒険者さん、よろしくね。",
       bye = "ポピー…。",
       waiting = "ポピーまだ〜？",
    ["end"] = "ポピー！！無事だったのね！冒険者さん、ありがとう。これ、あげる〜。",
 },
            },

            tam = {
               complete = "いや〜。おかげさまで家は猫から解放されたんですが、宿屋のほうが快適でね。つい、こっちで寝泊りしてしまいますよ。ははは。",

               quest = {
                  dialog = "あなた、猫は大丈夫ですか？いえね、私は猫が大の苦手なんですが、こともあろうに、私の家に大量の猫が住み着いてしまったんですよ。そこで冒険者さん達に猫の退治を依頼しているものの、何故か誰も帰ってこない…いったい、家の中はどうなってるんでしょうか。あなた、もしよかったら見てきてくれませんか？",

                  choices = {
                     yes = "引き受ける",
                     no = "面倒だ",
                  },

                  yes = "おお、ありがたい。家は南の畑の近くにあります。中にどんな猫がいるのかわからないので、十分気をつけてください。",
                  no = "そうですか…残念です。",
                  waiting = "どうです？猫はもういなくなりましたか？",
               ["end"] = "なんと、猫使いなる魔物が住み着いていたのですか。いやぁ、猫退治なんて軽い依頼ではなかったですね。ははは。私の家で亡くなった冒険者さん達も、あなたのおかげで浮かばれるでしょう。どうぞ、お礼を受け取ってください。",
            },
         },

         gilbert = {
            complete = "おお、勇者よ！酒でも飲み交わさぬか？フハハハア！",
            fame_too_low = "なんだ、ぬしは。私は弱いものには興味がないのだ。フハハハハ！",

            quest = {
               dialog = {
                  _0 = "オパートスの名にかけて！貴殿はかの有名な{$1}ではないか？貴殿の腕を見込んで頼みがあるのだ。",
                  _1 = "私はジューアの解放軍の大佐、ギルバートと申す。軍といっても国軍ではないが、イェルスの犬に占拠された各地のジューア自治区を、解放してまわっておるのだ。その我が軍が、パルミア国境でイェルスの強力な防衛線の前に苦戦しておる。最新鋭の武装を持つ奴らに対し、我らは剣に頼るのみ。このままでは、全滅する恐れさえあるのだ。どうか、貴殿の力、貸してもらえぬか？",
               },

               choices = {
                  yes = "話を聞こう",
                  no = "止めておこう",
               },

               yes = "フハハハァッ。そうこなくてはならぬ。貴殿の力、頼りにしておる。戦の準備ができ次第、声をかけてくれ。",
               no = "フハハハハッ。腰抜けめ。",

               begin = {
                  dialog = "準備はいいかな？",

                  choices = {
                     yes = "いい",
                     no = "だめ",
                  },

                  yes = "フハァ。貴殿にオパートスの加護のあらんことを祈っておるぞ！",
                  no = "待っておるぞ。",
               },

            ["end"] = "フアハァァァァハハハ。フハー！ファハハハ、フ、フハッ、ブ、ブバァッ…ゲホッ…ゲホ…す…すまん。震えるほど興奮したぞ、ぬしの雄姿に。解放軍も、これで無事にパルミアの国境を越えることができる。どうか、この感謝の気持ちを受け取ってくれ。",
         },
      },

      arnord = {
         complete = "{$1}さん、あなたとまた会話できるとは光栄です！",

         quest = {
            dialog = "パルミア軍第十連隊は、カミカゼ特攻隊の猛攻により大苦戦中です！敵は弾幕の雨の中を潜り抜け、戦死を前提とした自爆攻撃を繰り返しています。このままでは、我が部隊は全滅の恐れもあります。どうか、援軍に向かってください！",

            choices = {
               yes = "引き受ける",
               no = "やめておこう",
            },

            yes = "助かります。準備ができ次第、声をかけてください。必ず遠隔武器を持参してください！",
            no = "無念です！",

            begin = {
               dialog = "準備はよろしいですか？あなたは、パルミア軍が撤退するまでの間、どうにかカミカゼ特攻隊の猛撃に耐え、時間稼ぎをして下さい。",

               choices = {
                  yes = "いい",
                  no = "だめ",
               },

               yes = "伝令に現地まで案内させます。くれぐれも、奴らの接近を許さないように！パルミア軍の撤退が完了次第、連絡を入れます。",
               no = "早くしてください！",
            },

         ["end"] = "お疲れ様であります。まさか、あの死地から戻って来ることができるなんて！戦友の無事も確認し、感謝の言葉もありません。どうかこの報酬を受け取ってください。",
      },
   },

   mia = {
      complete = "あ、冒険者さん！お仕事お疲れでありますぅ♪",

      quest = {
         dialog = "るんるんるん♪ねっこねっここっねこっ♪ふ〜んふ〜ん♪お〜冒険者さんだ〜。お仕事お疲れ様でありますぅ。冒険者さんは、シルバーキャット見たことありますかぁ？シルバーにゃんことお風呂できゃっきゃするのが、ミーアの夢なんですっ！う〜。ねっこねっここっねこ♪ふ〜んふ〜ん♪",

         choices = {
            yes = "捕ってくる",
            no = "さ、さようなら",
         },

         yes = "はわぁ。ほんとですか〜！楽しみにしてますぅ♪う〜。ねっこねっここっねこ♪は〜やくこないかな♪るんるんるん♪",
         no = "はーい♪さよ〜なら〜♪",
         waiting = "ふ〜んふ〜ん♪ねっこねっこ〜ま〜だかな〜♪にししし！",
      ["end"] = {
      _0 = "はわわ？それはっ！シルバーキャット！お〜♪ミーアうれしぃであります！こっちにおいで〜だっこだっこっ♪にしし！",
      _1 = "そうだ、お礼にこれあげますっ！モンスターハートっていって、所持しているだけで、支配の確率を高めてくれるアーティファクトなんですよ♪",
   },
},
            },

            renton = {
               complete = "私は…生きている価値があるのかな？",

               quest = {
                  dialog = {
                     _0 = "才能のある者の努力とない者の努力は、果たして同じなのだろうか？私の妹は、このルミエストの都で絵描きを目指していた。彼女は美しいものを愛したが、画家としての才能には恵まれてなかった。自分の限界に気付いた彼女は精神を病み、周りの者に当たり散らかした。罵られ、蔑まれ、誰からも理解されないまま、冬のある日、湖に身を投げて死んでしまった。",
                     _1 = "私は知っていたよ…身体を壊すほどに、妹が絵の勉強に励んでいたこと。常人離れした情熱と、名声への憧れ。だが、妹が死んで間も無く、一人の天才がこの都にやって来て、何の努力もなしに彼女が望んでいた全てを手に入れてしまった。名声、幸福、富…",
                     _2 = "恵まれたもの、恵まれないもの、全ては運命の偶然に過ぎない…何がいいたいかよくわからない？そうだな、私自身、この感情をうまく説明できないんだ。ただ、私には人生の意味が分からなくなった…ただそれだけだ。",
                     _3 = "…レイチェルという童話作家が描いた絵本を、妹は愛読していた。もうすでに遺品は処理してしまったが、一度読んでみたいものだ。今ならば、あいつの気持ちを、少しはわかってやれそうな気がするよ。",
                  },

                  brought = "私のために、絵本を{$1}冊集めた…？感謝するよ。絵本は第4巻まであるみたいだ。もし全部集めて持ってきてくれれば、何か礼をしよう。",

                  brought_all = {
                     dialog = {
                        _0 = "おお…これがレイチェルの絵本か。本を読んでみたいと思う気になったのは、久しぶりだよ。さっそく読ませてもらおう。",
                        _1 = "…",
                        _2 = "… …",
                        _3 = "… … …",
                        _4 = "ビーーー！バリリ！！ビリリ！バリリリリリ！！！こんなモノ！こんなモノ！こんなモノ…ビリビリビリビリ！ふう、ふう、はあ、はあ…。",
                        _5 = "…こんな絵は天才にしか描けない。努力じゃダメだ。妹には…どう頑張っても、描けなかっただろう。幸運の女神というものがいるのなら、私は彼女を恨もう。…すまない、報酬だ。しばらく一人にしておくれ。",
                     },

                     ehekatl = "エヘカトル「うみゃ〜？」",
                  },
               },
            },

            marks = {
               complete = "フッ。安心してください。あなたの家に侵入したりはしませんよ。",
               fame_too_low = "私に気安く話しかけないでもらえますか？",

               quest = {
                  dialog = {
                     _0 = "ああ、あなたがかの有名な{$1}ですね。いい所に来てくれました。カプールの北にある謎のピラミッドを、あなたはご存知ですか？ネフィアがまだ草の根も生えない砂漠だった頃から存在し、古代の秘宝が眠っているといわれている。しかし、入り口は奇妙な魔法に保護され、誰も手をつけることができない。いや…できなかった。",
                     _1 = "私宛にね、面白い手紙が届いたんですよ。送り主はピラミッドの主『ツェン』。そして、内容は私にピラミッドへの挑戦権を与えると。…しかし、私は危険な罠に自ら陥るほど愚かではない。あなたにこの挑戦状を譲りましょう。むろん、タダではない。金貨20000枚でいかがですか？",
                  },
                  choices = {
                     pay = "購入する",
                  },

                  pay = "ホホホッ。取引成立ですね。では、この招待状をあなたに渡しましょう。",
                  bye = "フッ。お金が用意できたら、いつでも取引に応じますよ。",
               },
            },

            noel = {
               complete = "あなた、生きてたのね。ヒトゴロシくん。",

               quest = {
                  dialog = {
                     _0 = "ねえ、あなたはこの街の人じゃないでしょ？匂いで分かるのよ、外の人間は。外の…世界があたしに教えてくれたのは、力のない生物はただ利用され、弄ばれ、最後には食べられてしまうっていうことだけ。同情や慈悲さえ勝ち取れない人間が、この街には大勢いる。そんな者達がどうやって生活しているか、あなたは知りたいと思わない？",
                     _1 = "あたし達は他人の血を吸って生きるのよ。憎しみや妬み、執着、悪意が、この街では力になる。外の世界では疎まれ軽蔑される弱き者達が、自分に与えられた能力をはじめて認めてもらえる、ダルフィはそんな街。ねえ、あなたもこっちの世界に来る気はない？",
                  },

                  choices = {
                     of_course = "もちろん",
                  },

                  of_course = "そう、あなたもこちらの人間だったのね。歓迎の宴の代わりに、美味しい話をあげるわ。あたしね、たくさんの人が苦しむ姿を想像すると、とても興奮するの。パルミアの宿屋にぬいぐるみが置かれている部屋がある。そのぬいぐるみに、爆弾をしかけなさい。あのすました街を血で溢れさせてくれたら、ご褒美をあげる。",
                  bye = "どっかにいきなさい、イクジナシくん。",

                  buy_nuke = {
                     dialog = "ねえ、核爆弾買う？金貨12000枚よ。",

                     choices = {
                        buy = "購入する",
                     },

                     buy = "さあ、真っ赤な花を咲かせなさい。",
                     bye = "あら、そう。",
                  },

                  waiting = "パルミアの街に、真っ赤な花が咲くのを楽しみにしているわ。",
               ["end"] = "感じるわ、大勢の人の苦しみ…悲しみ…。あなたはたくさん殺したのね。小さな子供…女性…老人…生まれて間もない赤ん坊…あたし、今日は身体が火照って眠れそうにないわ。ありがとう。報酬を受け取りなさい。",
            },
         },

         icolle = {
            complete = "なんじゃ、話しかけるでにゃー。実験で忙しいのじゃ！",

            quest = {
               dialog = "おうおう、良いところに来た。猫の手も借りたいほど忙しいのじゃ。今わしは遺伝子操作の研究をしておってな、成功すればなんと、二体の生物を合成させて、より強力な種を造りだすことができるのじゃ！最後の段階として、5体の実験体が必要じゃが、ちょっと取ってきてはくれまいか？報酬として、今使っている試作機をくれてやってもよいぞ。",
               choices = {
                  alright = "手伝う",
               },

               alright = "よしよし…このモンスターボールを持っていくがいい。使い方はわかっておるな？そう、瀕死のモンスターに投げつけるだけでよい。ボールのLvより上の相手には効かないから、気をつけるのじゃ。5個のボールにモンスターを捕獲して持ってきてくれ。いいか、「ボールに入れたまま」持ってくるのじゃぞ！",
               bye = "とんだ愚か者じゃ！",

               give = {
                  deliver = "{itemname($1, 1)}を納入した。",
                  have = "おうおう、例の品を持ってきてくれたか。これで実験が進むわい。",
                  do_not_have = "さあ、実験体を集めてくるのじゃ。",
               },

            ["end"] = "成功じゃ！実験は大成功じゃ！おぬしの働きに感謝して、記念すべき遺伝子複合機第一号をくれてやろう。大事に使うのじゃぞ！",
         },
      },

      balzak = {
         complete = "ルミエストの街道は今日も清潔だぞ！",

         quest = {
            dialog = {
               _0 = "待て待て待てーい！",
               _1 = "俺はルミエストの清掃を生涯の使命とし、この道十年のベテラン掃除屋バルザックだ。街道に落ちているどんな小さなゴミも見逃さないプロ魂を持つが、そんなプライドも傷つけられちまった。下水道にとんでもない化け物が住みついて、もう俺の手には負えないぜ。お前なら、俺の気持ちを汲み取って、退治に出向いてくれるな？",
            },

            choices = {
               yes = "いいだろう",
               no = "面倒だ",
            },

            yes = "その言葉、待っていたぜ！下水道は宿屋の近くにある。気をつけろ、奴らは手強いぞ！",
            no = "そうか…冷たい奴だな…",
            waiting = "おう、お前か。下水道の掃除は進んでいるか？",
         ["end"] = "なんだってー！あの下水道をほんとに浄化したというのか？さすがに、お前を選んだ俺の目は確かだったということか…ともかく礼をいうぞ！この報酬を受け取ってくれ。",
      },
   },


   lexus = {
      nonmember = {
         dialog = "止まれ…この階段の先は魔術士ギルドの管轄だ。ギルドメンバー以外の者が入ることはできない…",

         choices = {
            tell_me_about = "魔術士ギルドとは？",
            want_to_join = "魔術士ギルドに加入したい",
         },

         tell_me_about = "魔術士ギルドは、各地の魔術士を管轄する組合だ。組合員には規律の厳守と一定のノルマを求める代わりに、援助を施し特定の仕事を斡旋している。魔術士ギルドのメンバーには、魔法書の予約、全店舗での魔法書の割引、魔術スキルの習得と訓練などの特典がある。ギルドに加入するには、厳しい審査を通らなければならない。",
         want_to_join = {
            _0 = "ギルドに加入したいというのか…我々が求めているのは有能な魔術士だ。お前がギルドのメンバーにふさわしいか試させてもらおう。",
            _1 = "この世界には、特殊な古代文字で書かれた古書物が散らばっている。これらを収集し、解読した後に、私の横にある納入箱に収めたまえ。古書物の価値に応じてギルドポイントを与えよう。30ギルドポイント、これがお前に課せられた試験のノルマだ…",
            _2 = "ギルドポイントを規定の値まで集めたら、また私に話しかけてくれ。",
         },

         quota = "まだノルマが残っているじゃないか…ギルドに加入するには、審査を通らなければならないぞ。",

      ["end"] = {
      _0 = "ほう…どうやらノルマを見事に達成したようだな。",
      _1 = "おめでとう…合格だ。今日からお前は魔術士ギルドの一員となった。以後はギルドの規約を守り、ノルマをしっかりこなすように。",
   },

   joined = "魔術士ギルドに加入した！",
},

member = {
   dialog = "ようこそ魔術士ギルドへ、{$1}の{$2}…どうぞ中にお入り下さい。",
   choices = {
      new_quota = "ノルマを貰う",
      report_quota = "ノルマを報告する",
   },

   new_quota = "良い心がけです。あなたにランク昇格のためのノルマを与えましょう。世界に散らばった古書物を解読し、納入してください。{$1}ギルドポイントが集まったら、昇進のための審査会に報告してあげましょう。",
   report_quota = {
      waiting = "どうしました？まだノルマが残っていますよ。",
   ["end"] = "確かにノルマの達成を確認しました。早速審査会を開いてあなたの功績を報告しましょう。",
},
                },
             },

             abyss = {
                nonmember = {
                   dialog = "止まれ…この階段の先は盗賊ギルドの管轄だ。ギルドメンバー以外の者が入ることはできない…",

                   choices = {
                      tell_me_about = "盗賊ギルドとは？",
                      want_to_join = "盗賊ギルドに加入したい",
                   },

                   tell_me_about = "盗賊ギルドは、各地の盗賊を管轄する組合だ。組合員には規律の厳守と一定のノルマを求める代わりに、援助を施し特定の仕事を斡旋している。盗賊ギルドのメンバーには、盗品の高値での売却、ブラックマーケットでの割引、盗賊スキルの習得と訓練などの特典がある。ギルドに加入するには、厳しい審査を通らなければならない。",
                   want_to_join = {
                      _0 = "盗賊ギルドに加入したいというのか…我々は知ってのとおり闇の世界に身を置いている。まずは、お前が信頼に足る者かどうか試させてもらおう。",
                      _1 = "なに、簡単な試験だ。一定のレベルを越えた冒険者には、税金が毎月徴収されるのは知っているな？その税金を4ヶ月滞納するだけだ。無論、お前は犯罪者となり、国の犬に追われる事になるだろう。その覚悟がないならば、盗賊ギルドに入るなど諦めることだ。",
                   },

                   quota = "どうした？試験の内容は伝えたはずだ。税金を4ヶ月以上滞納してからまた来るがいい。",

                ["end"] = {
                _0 = "ほう…どうやらノルマを見事に達成したようだな。",
                _1 = "おめでとう…合格だ。今日からお前は盗賊ギルドの一員となった。以後はギルドの規約を守り、ノルマをしっかりこなすように。",
             },

             joined = "盗賊ギルドに加入した！",
          },

          member = {
             -- TODO much duplication
             dialog = "ようこそ盗賊ギルドへ、{$1}の{$2}…どうぞ中にお入り下さい。",

             new_quota = "良い心がけです。あなたにランク昇格のためのノルマを与えましょう。他人の所有物を奪い取り、盗品を売り払いなさい。金貨{$1}枚相当の盗品を売ったら、昇進のための審査会に報告してあげましょう。",
          },
       },

       doria = {
          nonmember = {
             dialog = "止まれ…この階段の先は戦士ギルドの管轄だ。ギルドメンバー以外の者が入ることはできない…",

             choices = {
                tell_me_about = "戦士ギルドとは？",
                want_to_join = "戦士ギルドに加入したい",
             },

             tell_me_about = "戦士ギルドは、各地の戦士を管轄する組合だ。組合員には規律の厳守と一定のノルマを求める代わりに、援助を施し特定の仕事を斡旋している。戦士ギルドのメンバーには、能力復元価格の割引、鑑定価格の割引、戦士スキルの習得と訓練などの特典がある。ギルドに加入するには、厳しい審査を通らなければならない。",
             want_to_join = {
                _0 = "戦士ギルドに加入したいというのか…我々が求めているのは、どんな強敵にも怯まず、与えられた指令を確実にこなす真のハンターだ。いる。お前が信頼に足る者かどうか試させてもらおう。",
                _1 = "{$2}を{$1}匹討伐するのが、お前に課せられた試験だ。ノルマを達成したら、私に報告したまえ。",
             },

             quota = "どうした？試験の内容は伝えたはずだ。{$2}をあと{$1}匹討伐してからまた来なさい。",

          ["end"] = {
          _0 = "ほう…どうやらノルマを見事に達成したようだな。",
          _1 = "おめでとう…合格だ。今日からお前は戦士ギルドの一員となった。以後はギルドの規約を守り、ノルマをしっかりこなすように。",
       },

       joined = "戦士ギルドに加入した！",
    },

    member = {
       -- TODO much duplication
       dialog = "ようこそ戦士ギルドへ、{$1}の{$2}…どうぞ中にお入り下さい。",

       new_quota = "良い心がけです。あなたにランク昇格のためのノルマを与えましょう。{$2}をあと{$1}匹討伐してからまた来なさい。昇進のための審査会に報告してあげましょう。",
    },
 },

 conery = {
    complete = "おお、おぬしか。先の依頼の件、恩に着るぞ。どうだ、わしの部下になる気はないか？",

    quest = {
       dialog = "困った…困ったぞ。そこのおぬし、良いところに来た。実はヨウィンがミノタウロスの軍による侵攻の危機にさらされておるのだ。ヨウィンの村長とは親しくしておって、一軍を討伐に向かわせたいのだが、今は何やら不穏な空気がパルミアを包んでいる。城から離れるわけにはいかないのだ。そこで、冒険者のおぬしに依頼したい。ミノタウロスを退治してきてはくれぬか？報酬はもちろん用意しよう。",

       choices = {
          do_it = "まかせて",
          bye = "さようなら",
       },

       do_it = "なに、真か！では早々にミノタウロスの巣窟に向かい、首領を退治して来てもらいたい。場所は確かヨウィンの南と聞いておる。頼むぞ！",
       bye = "やはり、おぬしには無理か…",
       waiting = "どうした？おぬしが早くせんと、ヨウィンが危ないのだ。頼むぞ。",
    ["end"] = "おぬしか、待っておったぞ。報告はいい。すでに、ミノタウロスの王を倒した英雄のことは、この耳に伝わっておるわい。わしの感謝の印だ、受け取ってくれ。",
 },
            },

            rogue_boss = {
               too_poor = "チッ、一文無しの乞食{ka($1)}とっとといっちまい{na($1)}",

               ambush = {
                  dialog = "おまえさん、ついてない{na($3)}{ore($3, 3)}達は泣く子も黙る冷血な盗賊団、その名も{$1}{da($3)}命が惜しければ、おとなしく荷車の積荷と金貨{$2}枚を渡すがいい{yo($3)}",

                  choices = {
                     try_me = "返り討ちにする",
                     surrender = "降参する",
                  },

                  try_me = "いい度胸{da($1)}…しかし、賢い選択とは言えない{na($1)}ここがおまえさんの墓場{da($1)}",
                  surrender = "なかなか賢明な判断{da($1)}",
               },
            },

            strange_scientist = {
               first = "よく聞きなさい。もしあなたがいつかリトルシスターに出会ったら、あの子達に救いの手を差し伸べてあげて。見た目こそ化け物のように映るかもしれないけど、彼女たちがまた元の可愛らしい笑顔を取り戻せるように、私は研究を続けている。だから、お願い。この道具を使ってリトルたちを私の元に運んで。あなたへのお礼は、いつか必ず。",

               dialog = "リトルたちを、終わりのない苦痛から解放するべきだという人もいる。でも、大抵の人間はあの子達の力が欲しくて殺すのよ。そう、確かにリトルの肉は人の肉体を進化させる。それでも、私はあの子たちを救う別の道があることを信じているの。…そして覚えておいて。もしあなたがリトルの命を奪うようなことがあれば、いつかその酬いを受ける時がくるから。",

               choices = {
                  reward = "約束のお礼は？",
                  replenish = "捕獲玉を補充したい",
                  turn_over = "リトルシスターを引き渡す",
               },

               reward = {
                  not_enough = "あなたにまだその資格はない。リトルたちを連れてきて。報酬はそのあと考えるわ。",
                  dialog = "報酬、そうね。リトルたちが、あなたのために街で落し物を集めてきたのよ。好きなものを選んでちょうだい。あなたが貴重なものを無くした時のために、保留しておいてもいいわ。",
                  choose_one = "落し物をひとつ貰える。",
                  find = "お目当てのものはあったかしら？",
               },

               replenish = "さあ、これを持っていきなさい。重いから注意して。",

               turn_over = {
                  text = "リトルシスターを謎の科学者に手渡した。",
                  dialog = "ありがとう。あなたの行いに感謝するわ。あなたへのお礼は近いうちに必ず。",
               },

               saved_count = "リトルシスター殺害{$2}回、救出{$1}回。",
            },

            kaneda_bike = {
               after_drug = {
                  dialog = "どうだい、俺に乗ってみたいかい？",

                  choices = {
                     yes = "乗りたい",
                     no = "別に乗りたくない",
                  },

                  yes = {
                     party_full = "おっと、これ以上仲間を連れて行けないようだぜ。",
                     dialog = "そうこなくっちゃ！",
                  },

                  no = "まあ、いいさ。",
               },

               before_drug = {
                  dialog = "それはカプセル・ドラッグ！…なあ、それ譲ってくれよ。",

                  choices = {
                     yes = "譲る",
                     no = "断る",
                  },

                  yes = {
                     you_hand_him = "カプセルドラッグを1錠渡した。",
                     dialog = "いいねえ。",
                  },
               },

               do_not_have_drug = "気安く話しかけんな。",
            },

            part_time_worker = {
               already_believe_in_jure = "ああ、あなた既に信者さんでしょ？悪いけど、新規契約しか受け付けてないからさ。",

               dialog = "ジュア教団では、ただ今他の神からの乗り換えキャンペーン実施中だ！聖夜祭の期間中なら、改宗によるペナルティは払わなくていいよ。さらになんと、今なら無料で数量限定のジュア様の抱き枕も付けちゃうよ！お客さん、このチャンスを見逃す手はないよ。",

               choices = {
                  yes = "ジュア教に改宗する",
                  no = "興味ない",
               },

               yes = {
                  dialog = "よし、本当に改宗していいね？",

                  choices = {
                     yes = "はい",
                     no = "いいえ",
                  },

                  yes = "あざーっす！やっと今日のノルマが達成できたよ。",
               },

               no = "ちっ！",
            },
         },
      },
   }
